name: TEST - Push Image

env:
  AWS_REGION: "us-east-1"

on:
  push:
    branches: test-image-push

permissions:
  actions: read
  contents: read
  id-token: write

jobs:
  push:
    name: TEST - Push Image
    runs-on: ubuntu-latest
    steps:
      - name: Fetch AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::218200003247:role/DeployCodemodderImagesRole
          role-session-name: github
          aws-region: ${{ env.AWS_REGION }}
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Push Test Image to Amazon ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        run: |
          docker pull hello-world
          docker tag hello-world $ECR_REGISTRY/codemodder-java:test
          docker push $ECR_REGISTRY/codemodder-java:test
